spring.data.cassandra.keyspace-name=cinema
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=se1
spring.data.cassandra.schema-action=create_if_not_exists

cinema.seats.rows.count = 15
cinema.seats.rows.seats = 20
