spring.data.cassandra.keyspace-name=${SRDS_KEYSPACE_NAME}
spring.data.cassandra.contact-points=${SRDS_CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.port=${SRDS_CASSANDRA_PORT}
spring.data.cassandra.local-datacenter=${SRDS_CASSANDRA_DATACENTER}
